# inf-massive-traffic

kuke-board/: README.md  build.gradle  settings.gradle
kuke-board/common/event/: build.gradle
kuke-board/common/outbox-message-relay/: build.gradle
kuke-board/service/article-read/: build.gradle
kuke-board/service/article-read/src/main/java/kuke/board/articleread/: ArticleReadApplication.java
kuke-board/service/article-read/src/main/resources/: application.yml
kuke-board/service/article/src/main/java/kuke/board/article/: ArticleApplication.java
kuke-board/service/article/src/main/resources/: application.yml
kuke-board/service/comment/: build.gradle
kuke-board/service/comment/src/main/java/kuke/board/comment/: CommentApplication.java
kuke-board/service/comment/src/main/resources/: application.yml
kuke-board/service/hot-article/: build.gradle
kuke-board/service/hot-article/src/main/java/kuke/board/hotarticle/: HotArticleApplication.java
kuke-board/service/hot-article/src/main/resources/: application.yml
kuke-board/service/like/src/main/java/kuke/board/like/: LikeApplication.java
kuke-board/service/like/src/main/resources/: application.yml
kuke-board/service/view/: build.gradle
kuke-board/service/view/src/main/java/kuke/board/view/: ViewApplication.java
kuke-board/service/view/src/main/resources/: application.yml
kuke-board/service2/article-read/src/main/java/kuke/board/articleread/: ArticleReadApplication.java
kuke-board/service2/article/src/main/resources/: application.yml
kuke-board/service2/comment/: build.gradle
kuke-board/service2/comment/src/main/java/kuke/board/comment/: CommentApplication.java
kuke-board/service2/comment/src/main/resources/: application.yml
kuke-board/service2/hot-article/src/main/java/kuke/board/hotarticle/: HotArticleApplication.java
kuke-board/service2/hot-article/src/main/resources/: application.yml
kuke-board/service2/like/src/main/java/kuke/board/like/: LikeApplication.java
kuke-board/service2/like/src/main/resources/: application.yml
kuke-board/service2/view/: build.gradle
kuke-board/service2/view/src/main/java/kuke/board/view/: ViewApplication.java
kuke-board/service2/view/src/main/resources/: application.yml
kuke-board/src/main/java/kuke/kukeboard/: KukeBoardApplication.java
kuke-board/src/main/resources/: application.properties
kuke-board/src/test/java/kuke/kukeboard/: KukeBoardApplicationTests.java
(+164 files in other folders)
