rootProject.name = 'kuke-board'

include 'common'
include 'common:snowflake'
include 'common:data-serializer'
include 'common:event'
include 'common:outbox-message-relay'
include 'service'
include 'service:article'
include 'service:comment'
include 'service:view'
include 'service:like'
include 'service:hot-article'
include 'service:article-read'

include 'common2'
include 'common2:snowflake'
include 'common2:data-serializer'
include 'common2:event'
include 'service2'
include 'service2:article'
include 'service2:article-read'
include 'service2:comment'
include 'service2:hot-article'
include 'service2:like'
include 'service2:view'